# Simplified Dockerfile for standalone deployment
# This builds the playground without the full monorepo context
# Uses published @eudiplo/sdk-core from npm

FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.standalone.json ./package.json

# Install dependencies using npm (simpler for standalone)
RUN npm install

# Copy source
COPY src ./src
COPY public ./public
COPY tsconfig.json ./

# Build using npm scripts
RUN npm run build

# Production stage
FROM node:22-alpine AS runner

WORKDIR /app

# Copy built assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./

# Install production deps only
RUN npm install --omit=dev

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "dist/server.js"]
